;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;

[common]

; PHP configuration ----------------------------------------------------------
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
php.default_charset = "UTF-8"

; variables ------------------------------------------------------------------
variable.lang = en
variable.miscDir = %appDir%/misc
variable.tempDir = %miscDir%/temp
variable.logDir = %miscDir%/log
variable.cacheDir = %miscDir%/cache

[common.database]
driver = pdo_mysql
host = localhost
username = root
password = root
name = importium
charset = utf8

[common.doctrine]
proxyDir = %miscDir%/doctrineProxies
proxyNamespace = Om\Entity\Proxy
entityDir = %libsDir%/Om ; pokud nefunguje upresnit cesty k jednotlivym balickum


; services -------------------------------------------------------------------
[common.service]

; nette
	Nette-Loaders-RobotLoader.option.directory[] = %appDir%
	Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
	Nette-Loaders-RobotLoader.run = TRUE

	; authentication
	Nette-Security-IAuthenticator = \Om\Users\UserAccountBusiness

	; logger
	Nette-Logger.factory = FileLogger::createFileLogger
	Nette-Logger.option.filenameMask = "log-%%Y-%%m.log"
	Nette-Logger.option.defaultLogLevel = NOTICE
	Nette-Logger.option.minimumLogLevel = INFO
	Nette-Logger.option.dateFormat = "c"

; doctrine
	DoctrineLoader = \DoctrineLoader

; cms 
	; persistence

	Om-Multimedia-IAlbumDao = \Om\Multimedia\AlbumDao
	Om-Multimedia-IImageDao = \Om\Multimedia\ImageDao
	Om-Multimedia-IFileDao = \Om\Multimedia\FileDao
	Om-Multimedia-IFolderDao = \Om\Multimedia\FolderDao

	Om-Users-IUserAccountDao = \Om\Users\UserAccountDao

	; business

	Om-Multimedia-IFileBusiness = \Om\Multimedia\FileBusiness
	Om-Multimedia-IFolderBusiness = \Om\Multimedia\FolderBusiness
	Om-Users-IUserAccountBusiness = \Om\Users\UserAccountBusiness


[production < common]


[development < common]
