;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;

[common]

; PHP configuration ----------------------------------------------------------
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
php.default_charset = "UTF-8"

; variables ------------------------------------------------------------------
variable.lang = en
variable.miscDir = %appDir%/misc
variable.tempDir = %miscDir%/temp
variable.logDir = %miscDir%/log
variable.cmsDir = %libsDir%/CMS
variable.cmsBusinessDir = %cmsDir%/Business
variable.cmsPersistenceDir = %cmsDir%/Persistence

[common.database]
driver = pdo_mysql
host = localhost
username = root
password =
name = cms
charset = utf8

[common.doctrine]
proxyDir = %miscDir%/doctrineProxies
entityDir = %cmsPersistenceDir% ; pokud nefunguje upresnit cesty k jednotlivym balickum


; services -------------------------------------------------------------------
[common.service]

; nette
	Nette-Loaders-RobotLoader.option.directory[] = %appDir%
	Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
	Nette-Loaders-RobotLoader.run = TRUE

	; cache
	Nette-Caching-ICacheStorage = Nette\Caching\MemcachedStorage

	; authentication
	Nette-Security-IAuthenticator = UserModel

	; logger
	Nette-Logger.factory = FileLogger::createFileLogger
	Nette-Logger.option.filenameMask = "log-%%Y-%%m.log"
	Nette-Logger.option.defaultLogLevel = NOTICE
	Nette-Logger.option.minimumLogLevel = INFO
	Nette-Logger.option.dateFormat = "c"


; cms 
	; persistence
	CMS-Common-ILanguageDao = \CMS\Common\LanguageDao
	CMS-Common-IMetaDao = \CMS\Common\MetaDao
	CMS-Common-ITagDao = \CMS\Common\TagDao

	CMS-Multimedia-IAlbumDao = \CMS\Common\AlbumDao
	CMS-Multimedia-IFileDao = \CMS\Common\FileDao
	CMS-Multimedia-IFolderDao = \CMS\Common\FolderDao
	CMS-Multimedia-IImageDao = \CMS\Common\ImageDao

	CMS-Redaction-IMenuDao = \CMS\Common\MenuDao
	CMS-Redaction-IMenuItemDao = \CMS\Common\MenuItemDao
	CMS-Redaction-IPageDao = \CMS\Common\PageDao
	CMS-Redaction-ITemplateDao = \CMS\Common\TemplateDao

	; business
	; ...


[production < common]
name = cms_production

[development < common]
name = cms_development

[testing < development]

[testing.database]
name = cms_test