;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration ----------------------------------------------------------
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
php.default_charset = "UTF-8"

; variables ------------------------------------------------------------------
;variable.lang = en
variable.miscDir = %appDir%/misc
variable.tempDir = %miscDir%/temp
variable.logDir = %miscDir%/log
variable.cmsDir = %libsDir%/CMS
variable.cmsBusinessDir = %cmsDir%/Business
variable.cmsPersistenceDir = %cmsDir%/Persistence

; services -------------------------------------------------------------------

    ; nette
    service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
    service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
    service.Nette-Loaders-RobotLoader.run = TRUE

    service.Nette-Caching-ICacheStorage = Nette\Caching\MemcachedStorage

    service.Nette-Security-IAuthenticator = UserModel

    service.Nette-Logger.factory = FileLogger::createFileLogger
    service.Nette-Logger.option.filenameMask = "log-%%Y-%%m.log"
    service.Nette-Logger.option.defaultLogLevel = NOTICE
    service.Nette-Logger.option.minimumLogLevel = INFO
    service.Nette-Logger.option.dateFormat = "c"


    ; app
    service.EntityManager.factory = EntityManager

    service.DoctrineLoader.factory = DoctrineLoader::createDoctrineLoader
    service.DoctrineLoader.option.connection.driver = pdo_mysql ; vyzkouset pak radeji postgresql, kvuli transakcim
    ;service.DoctrineLoader.option.connection.host = %database.host%
    service.DoctrineLoader.option.connection.host = localhost
    service.DoctrineLoader.option.connection.user = root
    service.DoctrineLoader.option.connection.password =
    service.DoctrineLoader.option.connection.dbname = cms
    service.DoctrineLoader.option.connection.charset = utf8
    ;service.DoctrineLoader.option.prefix = "cms_" ; zatim nefunguje moc dobre, mozna ve finalnim doctrine
    service.DoctrineLoader.option.proxyDir = %miscDir%/doctrineProxies
    ;service.DoctrineLoader.option.entityDir = %persistenceDir% ; mozna staci, vyzkouset nejdrive jinak to pod
    service.DoctrineLoader.option.entityDir = %persistenceDir%/Common/Entity
    service.DoctrineLoader.option.entityDir = %persistenceDir%/Multimedia/Entity
    service.DoctrineLoader.option.entityDir = %persistenceDir%/Redaction/Entity
    service.DoctrineLoader.option.entityDir = %persistenceDir%/Security/Entity
    service.DoctrineLoader.option.entityDir = %persistenceDir%/Users/Entity
    
    ; cms - persistence
    service.CMS-Common-ILanguageDao = \CMS\Common\LanguageDao
    service.CMS-Common-IMetaDao = \CMS\Common\MetaDao
    service.CMS-Common-ITagDao = \CMS\Common\TagDao

    service.CMS-Multimedia-IAlbumDao = \CMS\Common\AlbumDao
    service.CMS-Multimedia-IFileDao = \CMS\Common\FileDao
    service.CMS-Multimedia-IFolderDao = \CMS\Common\FolderDao
    service.CMS-Multimedia-IImageDao = \CMS\Common\ImageDao

    service.CMS-Redaction-IMenuDao = \CMS\Common\MenuDao
    service.CMS-Redaction-IMenuItemDao = \CMS\Common\MenuItemDao
    service.CMS-Redaction-IPageDao = \CMS\Common\PageDao
    service.CMS-Redaction-ITemplateDao = \CMS\Common\TemplateDao

    ; cms - business
    

[production < common]


[development < common]
