;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
php.default_charset = "UTF-8"

; variables
variable.lang = en
variable.tempDir = %appDir%/temp
variable.logDir = %appDir%/log
variable.modelsDir = %appDir%/models

; data initializator
variable.dataInitializatorGenerationStrategy = ; "drop-and-create"

; services
service.Nette-Security-IAuthenticator = UserModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

service.Nette-Logger.factory = FileLogger::createFileLogger
service.Nette-Logger.option.filenameMask = "log-%%Y-%%m.log"
service.Nette-Logger.option.defaultLogLevel = NOTICE
service.Nette-Logger.option.minimumLogLevel = INFO
service.Nette-Logger.option.dateFormat = "c"

service.CMS-DoctrineLoader.factory = CMS\DoctrineLoader::createDoctrineLoader
service.CMS-DoctrineLoader.option.entityDir = %modelsDir%/CMS/Entity
service.CMS-DoctrineLoader.option.proxyDir = %modelsDir%/CMS/Entity/Proxy
service.CMS-DoctrineLoader.option.prefix = "cms_"
service.CMS-DoctrineLoader.option.connection.driver = pdo_mysql
service.CMS-DoctrineLoader.option.connection.host = localhost
service.CMS-DoctrineLoader.option.connection.user = root
service.CMS-DoctrineLoader.option.connection.password =
service.CMS-DoctrineLoader.option.connection.dbname = cms
service.CMS-DoctrineLoader.option.connection.charset = utf8



[production < common]


[development < common]
